{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-myapp-new","appId":"1:119947985964:android:a301aace1a86fab7837d89","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-myapp-new","configurations":{"android":"1:119947985964:android:a301aace1a86fab7837d89","web":"1:119947985964:web:2558362db455c87a837d89","windows":"1:119947985964:web:102da7cb89828e15837d89"}}}}}}